# Simple gemini annotation for mm10, enabling GEMINI db creation.
[[annotation]]
file="variation/mm10-dbSNP-2013-09-12.vcf.gz"
fields=["ID"]
names=["rs_ids"]
ops=["concat"]

[[postannotation]]
name="ID"
fields=["rs_ids", "ID"]
op="setid"
type="String"
